# multi-agent-chatbot

./: .gitignore  MultiAgentSystem.sln  QUICKSTART.md  README.md
MultiAgentSystem.Api/: .gitignore  CONFIG_EXAMPLES.md  MultiAgentSystem.Api.csproj  Program.cs  README.md  SEARCH_CONFIG.md  appsettings.json
MultiAgentSystem.Api/Agents/: AISearchAgent.cs  BingCustomSearchAgent.cs  CustomRAGAgent.cs  OrchestratorAgent.cs  RagAgent.cs  UserAgent.cs
MultiAgentSystem.Api/Controllers/: AuthController.cs  ChatController.cs  MockUserApiController.cs
MultiAgentSystem.Api/Models/: UserApiModels.cs
MultiAgentSystem.Api/Properties/: launchSettings.json
MultiAgentSystem.Api/Services/: AIFoundryConnectionPool.cs  AgentPreloadService.cs  AuthService.cs
chatbot-frontend/: .gitignore  package.json
chatbot-frontend/public/: index.html
chatbot-frontend/src/: App.css  App.js
chatbot-frontend/src/components/: ChatInterface.css  ChatInterface.js  LoginModal.css  LoginModal.js
chatbot-frontend/src/services/: authService.js  chatService.js
